In [104]:
import pandas as pd                                   #importing pandas to do basic dataframe and data manipulation
from sklearn.linear_model import LinearRegression     #importing the Linear Regression model

In [105]:
data = pd.read_csv('Fish.csv')                     #reading the data file

In [106]:
data.head()

  Species  Weight  Length1  Length2  Length3   Height   Width
0   Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1   Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2   Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3   Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4   Bream   430.0     26.5     29.0     34.0  12.4440  5.1340

In [107]:
data.describe()               #describing the data

            Weight     Length1     Length2     Length3      Height       Width
count   159.000000  159.000000  159.000000  159.000000  159.000000  159.000000
mean    398.326415   26.247170   28.415723   31.227044    8.970994    4.417486
std     357.978317    9.996441   10.716328   11.610246    4.286208    1.685804
min       0.000000    7.500000    8.400000    8.800000    1.728400    1.047600
25%     120.000000   19.050000   21.000000   23.150000    5.944800    3.385650
50%     273.000000   25.200000   27.300000   29.400000    7.786000    4.248500
75%     650.000000   32.700000   35.500000   39.650000   12.365900    5.584500
max    1650.000000   59.000000   63.400000   68.000000   18.957000    8.142000

In [108]:
data.info()             #printing the data information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  159 non-null    object
 1   Weight   159 non-null    float64
 2   Length1  159 non-null    float64
 3   Length2  159 non-null    float64
 4   Length3  159 non-null    float64
 5   Height   159 non-null    float64
 6   Width    159 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.8+ KB

In [109]:
y = data.Weight          #Weight column used as the dependent variable

# We are not using any encoder to convert the Species categeory to numerical values

In [110]:
X_without_encoding = data.drop(columns=['Weight','Species'],axis=1)     #Dropping species and weights column and rest colluns are used as independent variables
X_without_encoding

     Length1  Length2  Length3   Height   Width
0       23.2     25.4     30.0  11.5200  4.0200
1       24.0     26.3     31.2  12.4800  4.3056
2       23.9     26.5     31.1  12.3778  4.6961
3       26.3     29.0     33.5  12.7300  4.4555
4       26.5     29.0     34.0  12.4440  5.1340
..       ...      ...      ...      ...     ...
154     11.5     12.2     13.4   2.0904  1.3936
155     11.7     12.4     13.5   2.4300  1.2690
156     12.1     13.0     13.8   2.2770  1.2558
157     13.2     14.3     15.2   2.8728  2.0672
158     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 5 columns]

In [111]:
model_without_encoding = LinearRegression()         #building the model

In [112]:
model_without_encoding.fit(X_without_encoding,y)    #training the model

LinearRegression()

In [113]:
model_without_encoding.score(X_without_encoding,y)    #Calculating the accuraccy without using encoding in Species column

0.8852867046546207

# We will use use dummy encoder to convert the Species categeory to numerical values

In [114]:
X = data.drop(columns=['Weight','Species'],axis=1)    #Dropping species and weights column and rest colluns are used as independent variables

In [115]:
pd.get_dummies(data['Species'])          #using get_dummies to convert species into encoded columns

     Bream  Parkki  Perch  Pike  Roach  Smelt  Whitefish
0        1       0      0     0      0      0          0
1        1       0      0     0      0      0          0
2        1       0      0     0      0      0          0
3        1       0      0     0      0      0          0
4        1       0      0     0      0      0          0
..     ...     ...    ...   ...    ...    ...        ...
154      0       0      0     0      0      1          0
155      0       0      0     0      0      1          0
156      0       0      0     0      0      1          0
157      0       0      0     0      0      1          0
158      0       0      0     0      0      1          0

[159 rows x 7 columns]

In [116]:
X_with_dummies = pd.concat([X,pd.get_dummies(data['Species'])],axis=1)      #merging the dummies columns with X Dataframe to X_with_dummies Dataframe 
X_with_dummies

,Length1,Length2,Length3,Height,Width,Bream,Parkki,Perch,Pike,Roach,Smelt,Whitefish
0,23.2,25.4,30.0,11.5200,4.0200,1,0,0,0,0,0,0
1,24.0,26.3,31.2,12.4800,4.3056,1,0,0,0,0,0,0
2,23.9,26.5,31.1,12.3778,4.6961,1,0,0,0,0,0,0
3,26.3,29.0,33.5,12.7300,4.4555,1,0,0,0,0,0,0
4,26.5,29.0,34.0,12.4440,5.1340,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
154,11.5,12.2,13.4,2.0904,1.3936,0,0,0,0,0,1,0
155,11.7,12.4,13.5,2.4300,1.2690,0,0,0,0,0,1,0
156,12.1,13.0,13.8,2.2770,1.2558,0,0,0,0,0,1,0
157,13.2,14.3,15.2,2.8728,2.0672,0,0,0,0,0,1,0
158,13.8,15.0,16.2,2.9322,1.8792,0,0,0,0,0,1,0

In [117]:
X_with_dummies = X_with_dummies.drop(columns='Whitefish',axis=1)       # dropping the Whitefish column as after using encoding we can drop one columns as it  
X_with_dummies                                                         # can be derived from other columns

,Length1,Length2,Length3,Height,Width,Bream,Parkki,Perch,Pike,Roach,Smelt
0,23.2,25.4,30.0,11.5200,4.0200,1,0,0,0,0,0
1,24.0,26.3,31.2,12.4800,4.3056,1,0,0,0,0,0
2,23.9,26.5,31.1,12.3778,4.6961,1,0,0,0,0,0
3,26.3,29.0,33.5,12.7300,4.4555,1,0,0,0,0,0
4,26.5,29.0,34.0,12.4440,5.1340,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
154,11.5,12.2,13.4,2.0904,1.3936,0,0,0,0,0,1
155,11.7,12.4,13.5,2.4300,1.2690,0,0,0,0,0,1
156,12.1,13.0,13.8,2.2770,1.2558,0,0,0,0,0,1
157,13.2,14.3,15.2,2.8728,2.0672,0,0,0,0,0,1
158,13.8,15.0,16.2,2.9322,1.8792,0,0,0,0,0,1

In [118]:
model_with_dummies = LinearRegression()       #building the model

In [119]:
model_with_dummies.fit(X_with_dummies,y)      #training the model

LinearRegression()

In [120]:
model_with_dummies.score(X_with_dummies,y)    #Calculating the accuraccy using encoding in Species column

0.9360849020585845

# We can see that there is an increase in accuracy as we use Encoding to predict the output #